# Desenvolvimento-de-Sistemas-Web

./: .gitmodules  README.md
Atividade 4/EnviandoParametros/: pom.xml
Atividade 4/EnviandoParametros/src/main/java/br/edu/ifpb/: NovaEmpresaServlet.java
Atividade 4/GetEPost/: pom.xml
Atividade 4/GetEPost/src/main/java/br/ifpb/edu/: NovaEmpresaServlet.java
Atividade 4/GetEPost/src/main/webapp/css/: stylesheet.css
Atividade 5/DefinindoModelos/: pom.xml
Atividade 5/DefinindoModelos/src/main/java/br/edu/ifpb/: ListaEmpresaServlet.java
Atividade 5/PrimeiroJSP/: pom.xml
Atividade 5/PrimeiroJSP/src/main/java/br/edu/ifpb/: Empresa.java  NovaEmpresaServlet.java
Atividade 5/PrimeiroJSP/src/main/webapp/: index.html  novaEmpresaCriada.jsp
Atividade 6/DespachandoRequisicao/: pom.xml
Atividade 6/DespachandoRequisicao/src/main/java/br/edu/ifpb/: NovaEmpresaServlet.java
Atividade 6/DespachandoRequisicao/src/main/webapp/: index.html  listaEmpresas.jsp  novaEmpresaCriada.jsp
Atividade 6/ExpressionLanguage/: pom.xml
Atividade 6/ExpressionLanguage/src/main/java/br/edu/ifpb/: Banco.java  Empresa.java  ListaEmpresaServlet.java  NovaEmpresaServlet.java
Atividade 6/ExpressionLanguage/src/main/webapp/: listaEmpresas.jsp
Atividade 6/ExpressionLanguage/src/main/webapp/css/: stylesheet.css
Atividade 7/CompletandoCRUD/: pom.xml
Atividade 7/CompletandoCRUD/src/main/java/br/ifpb/edu/: AlteraEmpresaServlet.java  Banco.java  ListaEmpresaServlet.java  MostraEmpresaServlet.java  RemoveEmpresaServlet.java
Atividade 7/CompletandoCRUD/src/main/webapp/: formAlteraEmpresa.jsp  goBack.js  index.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
Atividade 7/CompletandoCRUD/src/main/webapp/WEB-INF/: web.xml
Atividade 7/CompletandoCRUD/src/main/webapp/css/: stylesheet.css
Atividade 7/FuncoesDispatcher/: pom.xml
Atividade 7/FuncoesDispatcher/src/main/java/br/ifpb/edu/: Banco.java  Empresa.java  NovaEmpresaServlet.java
Atividade 7/FuncoesDispatcher/src/main/webapp/: index.jsp  listaEmpresas.jsp
Atividade 8/InicioDoJSF/: pom.xml
Atividade 8/InicioDoJSF/src/main/java/br/edu/ifpb/bean/: AutorBean.java  LivroBean.java
Atividade 8/InicioDoJSF/src/main/java/br/edu/ifpb/dao/: DAO.java
Atividade 8/InicioDoJSF/src/main/java/br/edu/ifpb/dao/util/: JPAUtil.java
Atividade 8/InicioDoJSF/src/main/java/br/edu/ifpb/domain/: Autor.java  Livro.java
Atividade 8/InicioDoJSF/src/main/java/br/edu/ifpb/service/: PopulaBancoService.java
Atividade 8/InicioDoJSF/src/main/webapp/WEB-INF/: web.xml
Atividade 8/InicioDoJSF/src/main/webapp/autor/: form.xhtml
Atividade 8/InicioDoJSF/src/main/webapp/css/: main.css
Atividade 8/InicioDoJSF/src/main/webapp/livro/: form.xhtml
